@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8srxd7');
  src:  url('fonts/icomoon.eot?8srxd7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8srxd7') format('truetype'),
    url('fonts/icomoon.woff?8srxd7') format('woff'),
    url('fonts/icomoon.svg?8srxd7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-drink:before {
  content: "\f000";
}
.icon-close:before {
  content: "\f00d";
}
.icon-clock:before {
  content: "\f017";
}
.icon-code:before {
  content: "\f029";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-info:before {
  content: "\f05a";
}
.icon-phone:before {
  content: "\f095";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-menu:before {
  content: "\f0c9";
}
.icon-food:before {
  content: "\f0f5";
}
.icon-calendar:before {
  content: "\f133";
}

